<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>

    <style>
     body {
         background: grey;
         margin: 5px;
         padding: 5px;
         /* display: inline-block; */
     }

     table {
         display: inline-block;
         text-align: center; 
       
     }
     tr {
         display: inline-block;
     }

     /* .tab1 tr td ul li {
        list-style: none;
        background: white;
        padding: 5px;
        width: 150px;
        height: auto;
       
     } */
     /* .tab2 tr td ul li {
        list-style: none;
        background: greenyellow;
        width: 150px;
     */
     .tab3 tr td ul li {
        list-style: none;
        background: red;
        width: 150px;
     }
     .tab4 tr td ul li {
        list-style: none;
        background: blue;
        width: 150px;
     }

     .row1 td ul li {
         background: orange;
         list-style: none;
        padding: 5px;
        width: 150px;
        height: auto;

     }
     .row2 td ul li {
        background: black;
        color: white;
        list-style: none;
        padding: 7px;
        width: 150px;
        height: auto;

     }
     
    </style>

</head>
<body>
   <table class="tab">  
           <tr class="row1">
               <td>
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>Ronnie</li>
                    <li>Bobby</li>
                    <li>Ricky</li>
                    <li>and</li>
                    <li>Mike</li>
                </ul>
                </td>
           </tr>
   <!-- </table>
   <table class="tab2"> -->
           <tr class="row2">
               <td>
                       <ul>
                            <li>four</li>
                            <li>five</li>
                            <li>six</li>
                            <li>four</li>
                            <li>five</li>
                            <li>six</li>
                            <li>four</li>
                            <li>five</li>
                            <li>six</li>
                        </ul>
                </td>
            </tr>
    </table>            
    <table class="tab3">
            <tr>
                    <td>
                          <ul>
                              <li>seven</li>
                              <li>eight</li>
                              <li>nine</li>
                          </ul>
                        </td>
             </tr>
     </table>  
     <table class="tab4">
        <tr>
             <td>
                 <tr>
                     <td>
                      <ul>
                          <li>ten</li>
                          <li>eleven</li>
                          <li>twelve</li>
                      </ul>
                      </td>
                 </tr>
             </td>
         </tr>
 </table>  
    
</body>
</html>